name: php 8.4-zts Fitness Functions
  
on:
  push:
    branches:
      - 'main'
  schedule:
    - cron:  '15 10 * * *' # each day at 10:15 UTC


jobs:
  configured-alpine-is-latest-version:
    name: "Ensure that Alpine is the latest alpine version"
    env:
      LATEST_ALPINE_RELEASE: "3.21.2"    
    runs-on: ubuntu-latest
    steps:
      -  name: Execute
         run: >
             docker run --rm alpine:3.21 cat /etc/os-release | grep $LATEST_ALPINE_RELEASE

  configured-go-version-is-required-one:
    name: "Ensure that Go 1.23 is the version required by frankenphp"
    runs-on: ubuntu-latest
    steps:
      -  name: Execute
         run: >
             curl -sS https://github.com/dunglas/frankenphp/blob/main/go.mod | grep "go1.23"

  packages-not-available-on-alpine-for-release-8-4-zts:
    name: Package not available on alpine for php 8.4 zts 3.21 community, yet
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package:
          - phpzts84
          - phpzts84-pecl-redis
          - phpzts84-pecl-memcached
          - phpzts84-pecl-msgpack
          - phpzts84-pecl-imagick
          - phpzts84-pecl-apcu
          - phpzts84-pecl-amqp
          - phpzts84-pecl-protobuf
          - phpzts84-pecl-grpc
          - phpzts84-pecl-pcov
          - phpzts84-pecl-xdebug
    steps:
      -   name: Execute
          run: "! docker run --rm alpine:3.21 apk --no-cache search ${{ matrix.package }} | grep ${{ matrix.package }}"
